\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {fm}{Dedication}{vii}{chapter*.1}\protected@file@percent }
\newlabel{dedication}{{}{vii}{Dedication}{chapter*.1}{}}
\@writefile{toc}{\contentsline {fm}{Acknowledgements}{ix}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{ix}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {fm}{Introduction}{xi}{chapter*.3}\protected@file@percent }
\newlabel{introduction}{{}{xi}{Introduction}{chapter*.3}{}}
\newlabel{purpose-of-report}{{}{xi}{Purpose of Report}{section*.4}{}}
\newlabel{nova-scotia-atlee-perinatal-database}{{}{xi}{Nova Scotia Atlee Perinatal Database}{section*.5}{}}
\newlabel{important-notes-regarding-definitions-and-figures}{{}{xii}{Important Notes Regarding Definitions and Figures}{section*.6}{}}
\newlabel{future-reports}{{}{xii}{Future Reports}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deliveries and Births}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-1}{{1}{1}{Deliveries and Births}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Number of deliveries (live births and stillbirths) to residents by year, Nova Scotia, 2011-2020}{1}{section.1.1}\protected@file@percent }
\newlabel{section-11}{{1.1}{1}{Number of deliveries (live births and stillbirths) to residents by year, Nova Scotia, 2011-2020}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Number of births by year, Nova Scotia, 2011-2020}{1}{section.1.2}\protected@file@percent }
\newlabel{section-12}{{1.2}{1}{Number of births by year, Nova Scotia, 2011-2020}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Number of births by outcome, sex, and year, Nova Scotia, 2011-2020}{2}{section.1.3}\protected@file@percent }
\newlabel{section-13}{{1.3}{2}{Number of births by outcome, sex, and year, Nova Scotia, 2011-2020}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliveries resulting from assisted reproductive technology, Nova Scotia, 2011-2020}{3}{section.1.4}\protected@file@percent }
\newlabel{section-14}{{1.4}{3}{Deliveries resulting from assisted reproductive technology, Nova Scotia, 2011-2020}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perinatal and Infant Mortality}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-2}{{2}{5}{Perinatal and Infant Mortality}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perinatal mortality by year, Nova Scotia, 2011-2020}{5}{section.2.1}\protected@file@percent }
\newlabel{section-21}{{2.1}{5}{Perinatal mortality by year, Nova Scotia, 2011-2020}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infant mortality by year, Nova Scotia, 2011-2020}{6}{section.2.2}\protected@file@percent }
\newlabel{section-22}{{2.2}{6}{Infant mortality by year, Nova Scotia, 2011-2020}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinants of Maternal, Fetal, and Infant Health}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-3}{{3}{7}{Determinants of Maternal, Fetal, and Infant Health}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maternal age by year, Nova Scotia, 2011-2020}{7}{section.3.1}\protected@file@percent }
\newlabel{section-31}{{3.1}{7}{Maternal age by year, Nova Scotia, 2011-2020}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maternal age by parity and year, Nova Scotia, 2011-2020}{8}{section.3.2}\protected@file@percent }
\newlabel{section-32}{{3.2}{8}{Maternal age by parity and year, Nova Scotia, 2011-2020}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maternal parity by year, Nova Scotia, 2011-2020}{9}{section.3.3}\protected@file@percent }
\newlabel{section-33}{{3.3}{9}{Maternal parity by year, Nova Scotia, 2011-2020}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maternal partner status by year, Nova Scotia, 2011-2020}{10}{section.3.4}\protected@file@percent }
\newlabel{section-34}{{3.4}{10}{Maternal partner status by year, Nova Scotia, 2011-2020}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maternal smoking during pregnancy by year, Nova Scotia, 2011-2020}{11}{section.3.5}\protected@file@percent }
\newlabel{section-35}{{3.5}{11}{Maternal smoking during pregnancy by year, Nova Scotia, 2011-2020}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reduction in amount smoked among women who smoked at their first prenatal visit by year, Nova Scotia, 2011-2020}{12}{section.3.6}\protected@file@percent }
\newlabel{section-36}{{3.6}{12}{Reduction in amount smoked among women who smoked at their first prenatal visit by year, Nova Scotia, 2011-2020}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Missing information about smoking in pregnancy by year, Nova Scotia, 2011-2020}{13}{section.3.7}\protected@file@percent }
\newlabel{section-37}{{3.7}{13}{Missing information about smoking in pregnancy by year, Nova Scotia, 2011-2020}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cannabis use recorded during pregnancy by year, Nova Scotia, 2011-2020}{13}{section.3.8}\protected@file@percent }
\newlabel{section-38}{{3.8}{13}{Cannabis use recorded during pregnancy by year, Nova Scotia, 2011-2020}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Maternal opioid agonist maintenance therapy during pregnancy by year, Nova Scotia, 2011-2020}{14}{section.3.9}\protected@file@percent }
\newlabel{section-39}{{3.9}{14}{Maternal opioid agonist maintenance therapy during pregnancy by year, Nova Scotia, 2011-2020}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Pre-pregnancy body mass index by year, Nova Scotia, 2011-2020}{15}{section.3.10}\protected@file@percent }
\newlabel{section-310}{{3.10}{15}{Pre-pregnancy body mass index by year, Nova Scotia, 2011-2020}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Pre-pregnancy obesity class by year, Nova Scotia, 2011-2020}{16}{section.3.11}\protected@file@percent }
\newlabel{section-311}{{3.11}{16}{Pre-pregnancy obesity class by year, Nova Scotia, 2011-2020}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Gestational weight gain according to recommendations by year, Nova Scotia, 2011-2020}{17}{section.3.12}\protected@file@percent }
\newlabel{section-312}{{3.12}{17}{Gestational weight gain according to recommendations by year, Nova Scotia, 2011-2020}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Gestational weight gain by pre-pregnancy body mass index and year, Nova Scotia, 2011-2020}{18}{section.3.13}\protected@file@percent }
\newlabel{section-313}{{3.13}{18}{Gestational weight gain by pre-pregnancy body mass index and year, Nova Scotia, 2011-2020}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Missing information about maternal weight and height by year, Nova Scotia, 2011-2020}{19}{section.3.14}\protected@file@percent }
\newlabel{section-314}{{3.14}{19}{Missing information about maternal weight and height by year, Nova Scotia, 2011-2020}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Interpregnancy weight change by year, Nova Scotia, 2011-2020}{19}{section.3.15}\protected@file@percent }
\newlabel{section-315}{{3.15}{19}{Interpregnancy weight change by year, Nova Scotia, 2011-2020}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Pre-existing diabetes by year, Nova Scotia, 2011-2020}{20}{section.3.16}\protected@file@percent }
\newlabel{section-316}{{3.16}{20}{Pre-existing diabetes by year, Nova Scotia, 2011-2020}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Pre-existing hypertension by year, Nova Scotia, 2011-2020}{21}{section.3.17}\protected@file@percent }
\newlabel{section-317}{{3.17}{21}{Pre-existing hypertension by year, Nova Scotia, 2011-2020}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Number of pre-pregnancy risk factors by year, Nova Scotia, 2011-2020}{22}{section.3.18}\protected@file@percent }
\newlabel{section-318}{{3.18}{22}{Number of pre-pregnancy risk factors by year, Nova Scotia, 2011-2020}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Use of medication for depression or anxiety during pregnancy by year, Nova Scotia, 2011-2020}{23}{section.3.19}\protected@file@percent }
\newlabel{section-319}{{3.19}{23}{Use of medication for depression or anxiety during pregnancy by year, Nova Scotia, 2011-2020}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Breastfeeding status during hospital stay by year, Nova Scotia, 2011-2020}{24}{section.3.20}\protected@file@percent }
\newlabel{section-320}{{3.20}{24}{Breastfeeding status during hospital stay by year, Nova Scotia, 2011-2020}{section.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Labour and Birth Processes}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-4}{{4}{25}{Labour and Birth Processes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Labour induction by parity and year, Nova Scotia, 2011-2020}{25}{section.4.1}\protected@file@percent }
\newlabel{section-41}{{4.1}{25}{Labour induction by parity and year, Nova Scotia, 2011-2020}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indication for labour induction by year, Nova Scotia, 2011-2020}{26}{section.4.2}\protected@file@percent }
\newlabel{section-42}{{4.2}{26}{Indication for labour induction by year, Nova Scotia, 2011-2020}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Medical augmentation of labour among women with spontaneous onset of labour by year, Nova Scotia, 2011-2020}{27}{section.4.3}\protected@file@percent }
\newlabel{section-43}{{4.3}{27}{Medical augmentation of labour among women with spontaneous onset of labour by year, Nova Scotia, 2011-2020}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use of regional anesthesia with vaginal delivery by year, Nova Scotia, 2011-2020}{28}{section.4.4}\protected@file@percent }
\newlabel{section-44}{{4.4}{28}{Use of regional anesthesia with vaginal delivery by year, Nova Scotia, 2011-2020}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Type of delivery by year, Nova Scotia, 2011-2020}{29}{section.4.5}\protected@file@percent }
\newlabel{section-45}{{4.5}{29}{Type of delivery by year, Nova Scotia, 2011-2020}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stage of labour before Caesarean delivery by year, Nova Scotia, 2011-2020}{30}{section.4.6}\protected@file@percent }
\newlabel{section-46}{{4.6}{30}{Stage of labour before Caesarean delivery by year, Nova Scotia, 2011-2020}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Primary indication for Caesarean delivery by year, Nova Scotia, 2011-2020}{31}{section.4.7}\protected@file@percent }
\newlabel{section-47}{{4.7}{31}{Primary indication for Caesarean delivery by year, Nova Scotia, 2011-2020}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Caesarean delivery by Robson group and year, Nova Scotia, 2011-2020}{32}{section.4.8}\protected@file@percent }
\newlabel{section-48}{{4.8}{32}{Caesarean delivery by Robson group and year, Nova Scotia, 2011-2020}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Any labour among candidates for vaginal birth after Caesarean by year, 2011-2020}{33}{section.4.9}\protected@file@percent }
\newlabel{section-49}{{4.9}{33}{Any labour among candidates for vaginal birth after Caesarean by year, 2011-2020}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Type of delivery among candidates for vaginal birth after Caesarean (VBAC) who had any labour by year, 2011-2020}{34}{section.4.10}\protected@file@percent }
\newlabel{section-410}{{4.10}{34}{Type of delivery among candidates for vaginal birth after Caesarean (VBAC) who had any labour by year, 2011-2020}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Labour to 4 cm dilation among candidates for vaginal birth after Caesarean by year, 2011-2020}{35}{section.4.11}\protected@file@percent }
\newlabel{section-411}{{4.11}{35}{Labour to 4 cm dilation among candidates for vaginal birth after Caesarean by year, 2011-2020}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Type of delivery among candidates for vaginal birth after Caesarean who had labour to 4 cm dilation by year, 2011-2020}{36}{section.4.12}\protected@file@percent }
\newlabel{section-412}{{4.12}{36}{Type of delivery among candidates for vaginal birth after Caesarean who had labour to 4 cm dilation by year, 2011-2020}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Episiotomy by parity and year, 2011-2020}{37}{section.4.13}\protected@file@percent }
\newlabel{section-413}{{4.13}{37}{Episiotomy by parity and year, 2011-2020}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Obstetrical intervention by year, 2011-2020}{38}{section.4.14}\protected@file@percent }
\newlabel{section-414}{{4.14}{38}{Obstetrical intervention by year, 2011-2020}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maternal Health Outcomes}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-5}{{5}{39}{Maternal Health Outcomes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gestational diabetes by year, Nova Scotia, 2011-2020}{39}{section.5.1}\protected@file@percent }
\newlabel{section-51}{{5.1}{39}{Gestational diabetes by year, Nova Scotia, 2011-2020}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestational hypertension by year, Nova Scotia, 2011-2020}{40}{section.5.2}\protected@file@percent }
\newlabel{section-52}{{5.2}{40}{Gestational hypertension by year, Nova Scotia, 2011-2020}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pre-eclampsia by year, Nova Scotia, 2011-2020}{41}{section.5.3}\protected@file@percent }
\newlabel{section-53}{{5.3}{41}{Pre-eclampsia by year, Nova Scotia, 2011-2020}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Placenta previa by year, Nova Scotia, 2011-2020}{42}{section.5.4}\protected@file@percent }
\newlabel{section-54}{{5.4}{42}{Placenta previa by year, Nova Scotia, 2011-2020}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Placental abruption by year, Nova Scotia, 2011-2020}{43}{section.5.5}\protected@file@percent }
\newlabel{section-55}{{5.5}{43}{Placental abruption by year, Nova Scotia, 2011-2020}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Perineal laceration deliveries by parity and year, Nova Scotia, 2011-2020}{44}{section.5.6}\protected@file@percent }
\newlabel{section-56}{{5.6}{44}{Perineal laceration deliveries by parity and year, Nova Scotia, 2011-2020}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Postpartum hemorrhage by year, Nova Scotia, 2011-2020}{45}{section.5.7}\protected@file@percent }
\newlabel{section-58}{{5.7}{45}{Postpartum hemorrhage by year, Nova Scotia, 2011-2020}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Maternal blood transfusion by year, Nova Scotia, 2011-2020}{46}{section.5.8}\protected@file@percent }
\newlabel{section-59}{{5.8}{46}{Maternal blood transfusion by year, Nova Scotia, 2011-2020}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Maternal antepartum hospital length of stay (in hours) by year, Nova Scotia, 2011-2020}{47}{section.5.9}\protected@file@percent }
\newlabel{section-510}{{5.9}{47}{Maternal antepartum hospital length of stay (in hours) by year, Nova Scotia, 2011-2020}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Maternal postpartum hospital length of stay (in hours) by type of delivery and year, Nova Scotia, 2011-2020}{48}{section.5.10}\protected@file@percent }
\newlabel{section-511}{{5.10}{48}{Maternal postpartum hospital length of stay (in hours) by type of delivery and year, Nova Scotia, 2011-2020}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fetal and Infant Health Outcomes}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-6}{{6}{49}{Fetal and Infant Health Outcomes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Low birth weight by year, Nova Scotia, 2011-2020}{49}{section.6.1}\protected@file@percent }
\newlabel{section-61}{{6.1}{49}{Low birth weight by year, Nova Scotia, 2011-2020}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Macrosomia by year, Nova Scotia, 2011-2020}{50}{section.6.2}\protected@file@percent }
\newlabel{section-62}{{6.2}{50}{Macrosomia by year, Nova Scotia, 2011-2020}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Small for gestational age by year, Nova Scotia, 2011-2020}{51}{section.6.3}\protected@file@percent }
\newlabel{section-63}{{6.3}{51}{Small for gestational age by year, Nova Scotia, 2011-2020}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Large for gestational age by year, Nova Scotia, 2011-2020}{52}{section.6.4}\protected@file@percent }
\newlabel{section-64}{{6.4}{52}{Large for gestational age by year, Nova Scotia, 2011-2020}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Preterm births by year, Nova Scotia, 2011-2020}{53}{section.6.5}\protected@file@percent }
\newlabel{section-65}{{6.5}{53}{Preterm births by year, Nova Scotia, 2011-2020}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Birth injury by year, Nova Scotia, 2011-2020}{54}{section.6.6}\protected@file@percent }
\newlabel{section-66}{{6.6}{54}{Birth injury by year, Nova Scotia, 2011-2020}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Phototherapy by year, Nova Scotia, 2011-2020}{55}{section.6.7}\protected@file@percent }
\newlabel{section-67}{{6.7}{55}{Phototherapy by year, Nova Scotia, 2011-2020}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Type of respiratory distress syndrome by year, Nova Scotia, 2011-2020}{56}{section.6.8}\protected@file@percent }
\newlabel{section-68}{{6.8}{56}{Type of respiratory distress syndrome by year, Nova Scotia, 2011-2020}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Neonatal sepsis by birth weight and year, Nova Scotia, 2011-2020}{57}{section.6.9}\protected@file@percent }
\newlabel{section-69}{{6.9}{57}{Neonatal sepsis by birth weight and year, Nova Scotia, 2011-2020}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Newborn length of stay (in days) by birth weight and year, Nova Scotia, 2011-2020}{58}{section.6.10}\protected@file@percent }
\newlabel{section-610}{{6.10}{58}{Newborn length of stay (in days) by birth weight and year, Nova Scotia, 2011-2020}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Neonatal withdrawal from maternal use of opioids by year, Nova Scotia, 2011-2020}{59}{section.6.11}\protected@file@percent }
\newlabel{section-611}{{6.11}{59}{Neonatal withdrawal from maternal use of opioids by year, Nova Scotia, 2011-2020}{section.6.11}{}}
\@writefile{toc}{\contentsline {fm}{Glossary}{61}{chapter*.8}\protected@file@percent }
\newlabel{glossary}{{6.11}{61}{Glossary}{chapter*.8}{}}
\gdef \@abspage@last{80}
